# FinalJava

EnotesWeb/: .classpath  .project  .springBeans  pom.xml
EnotesWeb/src/main/java/com/yeet/enote/Config/: JpaConfig.java
EnotesWeb/src/main/java/com/yeet/enote/Controller/: HomeController.java  NotesController.java
EnotesWeb/src/main/java/com/yeet/enote/Entities/: Post.java  PostRepository.java  PostService.java  User.java  UserRepository.java  UserService.java
EnotesWeb/src/main/webapp/WEB-INF/: ENoteConfig-servlet.xml  decorators.xml  web.xml
EnotesWeb/src/main/webapp/WEB-INF/views/layouts/: user.jsp
EnotesWeb/src/main/webapp/WEB-INF/views/layouts/user/: footer.jsp  header.jsp
EnotesWeb/src/main/webapp/WEB-INF/views/user/: addNotes.jsp  edit.jsp  home.jsp  index.jsp  login.jsp  loginfail.jsp  registerdk.jsp  showNotes.jsp
EnotesWeb/src/main/webapp/resources/css/: style.css
